<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:id="@+id/lin"
        android:padding="8dp">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/l"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="4"
            android:text="RAGHU EDUCATIONAL INSTITUTIONS"
            android:textAlignment="center"
            android:textSize="16sp"
            android:id="@+id/cn"
            android:textColor="#53868B"/>
        <Button
            android:layout_width="10dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="FOLLOW"
            android:textColor="#fff"
            android:background="@color/colorPrimaryDark"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/lin"
        android:layout_marginTop="3dp"
        android:id="@+id/lin2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="fdefuefyuf"
            android:textSize="20sp"
            android:layout_margin="8dp"
            android:id="@+id/desc"
            android:textColor="#53868B"
           />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="0dp"
            android:src="@drawable/s"
            android:id="@+id/img1"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/lin2">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/t"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/f"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="COMMENT"
                android:textAlignment="center"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="SUGGEST"
                android:textAlignment="center"
                android:gravity="center"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>

